<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3UM-zi-Ybm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Fotos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="FFFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="po8-CH-h2T">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aww-VP-yHb"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-mk-2Rv">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wuK-2l-R4m">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xov-sz-kXm" customClass="PhotoCell" customModule="FFFTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-gF-irS">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jo8-gF-irS" firstAttribute="leading" secondItem="xov-sz-kXm" secondAttribute="leading" id="PMX-fj-Wl7"/>
                                            <constraint firstAttribute="bottom" secondItem="Jo8-gF-irS" secondAttribute="bottom" id="UY7-LJ-qPN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jo8-gF-irS" secondAttribute="trailing" id="ZXG-bc-StE"/>
                                            <constraint firstItem="Jo8-gF-irS" firstAttribute="top" secondItem="xov-sz-kXm" secondAttribute="top" id="uY3-tl-9Z5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Jo8-gF-irS" id="Xi0-VP-EFs"/>
                                            <segue destination="wZP-Bi-CuD" kind="show" identifier="ShowImageDetailsSegue" id="Rhp-Zs-1J7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bRa-sC-v1A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rov-Gk-rc6"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-pl-Ioi">
                                <rect key="frame" x="177" y="344.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04d-vr-X9A" userLabel="StateLabel">
                                <rect key="frame" x="10" y="374.5" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04d-vr-X9A" firstAttribute="centerY" secondItem="KcC-mk-2Rv" secondAttribute="centerY" id="3HD-zw-WaV"/>
                            <constraint firstItem="04d-vr-X9A" firstAttribute="top" secondItem="f2S-pl-Ioi" secondAttribute="bottom" constant="10" id="CVr-HA-Yfz"/>
                            <constraint firstItem="04d-vr-X9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ccx-HX-6e0"/>
                            <constraint firstAttribute="trailing" secondItem="po8-CH-h2T" secondAttribute="trailing" id="J39-Kr-96y"/>
                            <constraint firstAttribute="trailing" secondItem="04d-vr-X9A" secondAttribute="trailing" constant="10" id="J8e-Nl-68C"/>
                            <constraint firstItem="po8-CH-h2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qvf-SQ-UR4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KcC-mk-2Rv" secondAttribute="bottom" id="Wi5-tk-Su1"/>
                            <constraint firstItem="KcC-mk-2Rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmt-zA-oTf"/>
                            <constraint firstItem="KcC-mk-2Rv" firstAttribute="top" secondItem="po8-CH-h2T" secondAttribute="bottom" id="d4R-yw-yvo"/>
                            <constraint firstItem="f2S-pl-Ioi" firstAttribute="centerX" secondItem="04d-vr-X9A" secondAttribute="centerX" id="sLg-Qi-1FZ"/>
                            <constraint firstAttribute="trailing" secondItem="KcC-mk-2Rv" secondAttribute="trailing" id="wjP-rf-C7c"/>
                            <constraint firstItem="po8-CH-h2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zBf-hf-Fiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Fotos" id="swF-UE-k1n"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="f2S-pl-Ioi" id="wqW-Aq-lDR"/>
                        <outlet property="loadingLabel" destination="04d-vr-X9A" id="PiM-dz-O9x"/>
                        <outlet property="photosCollectionView" destination="KcC-mk-2Rv" id="izQ-yX-bRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="66.11694152923539"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="0PY-IK-wVn">
            <objects>
                <viewController id="wZP-Bi-CuD" customClass="ImageDetailViewController" customModule="FFFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4D-pV-l1i"/>
                        <viewControllerLayoutGuide type="bottom" id="SeD-pH-PTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiF-5h-aRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-OC-2BS">
                                <rect key="frame" x="10" y="185" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Y0-Mfw">
                                <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZ1-Y0-Mfw" secondAttribute="height" multiplier="4:3" id="pUn-n6-MEz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-9C-3y7">
                                <rect key="frame" x="10" y="482" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZ1-Y0-Mfw" firstAttribute="leading" secondItem="uiF-5h-aRL" secondAttribute="leading" id="2r8-uB-J43"/>
                            <constraint firstItem="d5y-OC-2BS" firstAttribute="leading" secondItem="uiF-5h-aRL" secondAttribute="leading" constant="10" id="834-E0-2Z2"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ1-Y0-Mfw" secondAttribute="trailing" id="BdP-d9-oV2"/>
                            <constraint firstItem="ZZ1-Y0-Mfw" firstAttribute="top" secondItem="d5y-OC-2BS" secondAttribute="bottom" constant="8" id="Cx0-QX-jye"/>
                            <constraint firstItem="CLH-9C-3y7" firstAttribute="leading" secondItem="d5y-OC-2BS" secondAttribute="leading" id="Hi6-bB-ixh"/>
                            <constraint firstItem="ZZ1-Y0-Mfw" firstAttribute="centerY" secondItem="uiF-5h-aRL" secondAttribute="centerY" id="Lpo-e4-OCP"/>
                            <constraint firstItem="CLH-9C-3y7" firstAttribute="top" secondItem="ZZ1-Y0-Mfw" secondAttribute="bottom" constant="8" id="SpJ-DP-PFN"/>
                            <constraint firstItem="ZZ1-Y0-Mfw" firstAttribute="centerX" secondItem="uiF-5h-aRL" secondAttribute="centerX" id="f7E-6L-7h0"/>
                            <constraint firstAttribute="trailing" secondItem="d5y-OC-2BS" secondAttribute="trailing" constant="10" id="pQo-Vw-nxY"/>
                            <constraint firstItem="CLH-9C-3y7" firstAttribute="trailing" secondItem="d5y-OC-2BS" secondAttribute="trailing" id="th2-sM-wqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CLH-9C-3y7" id="Jt6-NS-Ogf"/>
                        <outlet property="imageView" destination="ZZ1-Y0-Mfw" id="47S-yu-b1r"/>
                        <outlet property="titleLabel" destination="d5y-OC-2BS" id="C8A-dN-hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtu-kb-7a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xl-1g-8GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UM-zi-Ybm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEk-M6-O60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8T-FB-m2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-EC-VrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="66"/>
        </scene>
    </scenes>
</document>
