<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3UM-zi-Ybm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Fotos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="FFFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-mk-2Rv">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wuK-2l-R4m">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xov-sz-kXm" customClass="PhotoCell" customModule="FFFTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-gF-irS">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jo8-gF-irS" firstAttribute="leading" secondItem="xov-sz-kXm" secondAttribute="leading" id="PMX-fj-Wl7"/>
                                            <constraint firstAttribute="bottom" secondItem="Jo8-gF-irS" secondAttribute="bottom" id="UY7-LJ-qPN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jo8-gF-irS" secondAttribute="trailing" id="ZXG-bc-StE"/>
                                            <constraint firstItem="Jo8-gF-irS" firstAttribute="top" secondItem="xov-sz-kXm" secondAttribute="top" id="uY3-tl-9Z5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Jo8-gF-irS" id="Xi0-VP-EFs"/>
                                            <segue destination="wzI-yd-ghI" kind="show" identifier="ShowImageDetailsSegue" id="G7D-jK-dKC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bRa-sC-v1A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rov-Gk-rc6"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-pl-Ioi">
                                <rect key="frame" x="177" y="344.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-Vs-FPB">
                                <rect key="frame" x="0.0" y="78" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected to the internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-lo-esj">
                                        <rect key="frame" x="74.5" y="4" width="226.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jdo-lo-esj" firstAttribute="centerX" secondItem="W6F-Vs-FPB" secondAttribute="centerX" id="1LM-BX-ngd"/>
                                    <constraint firstItem="jdo-lo-esj" firstAttribute="centerY" secondItem="W6F-Vs-FPB" secondAttribute="centerY" id="g8g-kr-Z7g"/>
                                    <constraint firstAttribute="height" constant="30" id="wEQ-6P-ELK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="almsaeed" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="po8-CH-h2T">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aww-VP-yHb"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04d-vr-X9A" userLabel="StateLabel">
                                <rect key="frame" x="10" y="374.5" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-mQ-nnC">
                                <rect key="frame" x="161" y="408.5" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUE-7T-OUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04d-vr-X9A" firstAttribute="centerY" secondItem="KcC-mk-2Rv" secondAttribute="centerY" id="3HD-zw-WaV"/>
                            <constraint firstItem="W6F-Vs-FPB" firstAttribute="leading" secondItem="po8-CH-h2T" secondAttribute="leading" id="C7V-wP-1PD"/>
                            <constraint firstItem="04d-vr-X9A" firstAttribute="top" secondItem="f2S-pl-Ioi" secondAttribute="bottom" constant="10" id="CVr-HA-Yfz"/>
                            <constraint firstItem="04d-vr-X9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ccx-HX-6e0"/>
                            <constraint firstAttribute="trailing" secondItem="po8-CH-h2T" secondAttribute="trailing" id="J39-Kr-96y"/>
                            <constraint firstAttribute="trailing" secondItem="04d-vr-X9A" secondAttribute="trailing" constant="10" id="J8e-Nl-68C"/>
                            <constraint firstItem="W6F-Vs-FPB" firstAttribute="top" secondItem="po8-CH-h2T" secondAttribute="bottom" constant="-30" id="P3o-Nu-Iuf"/>
                            <constraint firstItem="iyc-mQ-nnC" firstAttribute="centerX" secondItem="04d-vr-X9A" secondAttribute="centerX" id="PsJ-PN-uls"/>
                            <constraint firstItem="po8-CH-h2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qvf-SQ-UR4"/>
                            <constraint firstItem="W6F-Vs-FPB" firstAttribute="trailing" secondItem="po8-CH-h2T" secondAttribute="trailing" id="U7S-me-sO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KcC-mk-2Rv" secondAttribute="bottom" id="Wi5-tk-Su1"/>
                            <constraint firstItem="KcC-mk-2Rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmt-zA-oTf"/>
                            <constraint firstItem="KcC-mk-2Rv" firstAttribute="top" secondItem="po8-CH-h2T" secondAttribute="bottom" id="d4R-yw-yvo"/>
                            <constraint firstItem="iyc-mQ-nnC" firstAttribute="top" secondItem="04d-vr-X9A" secondAttribute="bottom" constant="7.3333333333333144" id="fGv-FA-Kim"/>
                            <constraint firstItem="f2S-pl-Ioi" firstAttribute="centerX" secondItem="04d-vr-X9A" secondAttribute="centerX" id="sLg-Qi-1FZ"/>
                            <constraint firstAttribute="trailing" secondItem="KcC-mk-2Rv" secondAttribute="trailing" id="wjP-rf-C7c"/>
                            <constraint firstItem="po8-CH-h2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zBf-hf-Fiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Fotos" id="swF-UE-k1n"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="f2S-pl-Ioi" id="wqW-Aq-lDR"/>
                        <outlet property="loadingLabel" destination="04d-vr-X9A" id="PiM-dz-O9x"/>
                        <outlet property="noNetworkTopConstraint" destination="P3o-Nu-Iuf" id="nYz-hc-Trr"/>
                        <outlet property="photosCollectionView" destination="KcC-mk-2Rv" id="izQ-yX-bRh"/>
                        <outlet property="refreshButton" destination="iyc-mQ-nnC" id="wWp-7P-QED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="64"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="g3V-GF-uOk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wzI-yd-ghI" customClass="ImageDetailsViewController" customModule="FFFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdQ-eW-NAX"/>
                        <viewControllerLayoutGuide type="bottom" id="9B6-P9-AD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6c-4B-prC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-hz-Gf6">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qtp-Dr-kPb">
                                    <size key="itemSize" width="194" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrollingImageCell" id="Zay-HG-bsB" customClass="ScrollingImageCell" customModule="FFFTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wzI-yd-ghI" id="QLd-CF-4pz"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-id-VNI" userLabel="TitleContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A1L-QR-dm7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-OC-2BS">
                                            <rect key="frame" x="10" y="5" width="355" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="d5y-OC-2BS" firstAttribute="leading" secondItem="pr7-id-VNI" secondAttribute="leading" constant="10" id="0wX-Zr-VhM"/>
                                    <constraint firstItem="d5y-OC-2BS" firstAttribute="top" secondItem="pr7-id-VNI" secondAttribute="top" constant="5" id="9Dj-y9-WDl"/>
                                    <constraint firstAttribute="trailing" secondItem="d5y-OC-2BS" secondAttribute="trailing" constant="10" id="AAB-FM-209"/>
                                    <constraint firstAttribute="bottom" secondItem="d5y-OC-2BS" secondAttribute="bottom" constant="5" id="l99-fS-PlB"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-Of-Hoj" userLabel="DescriptionContainer">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Man-Pn-1I8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-9C-3y7">
                                            <rect key="frame" x="10" y="5" width="355" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLH-9C-3y7" firstAttribute="leading" secondItem="Man-Pn-1I8" secondAttribute="leading" constant="10" id="Oaw-sj-ygW"/>
                                        <constraint firstItem="CLH-9C-3y7" firstAttribute="top" secondItem="Man-Pn-1I8" secondAttribute="top" constant="5" id="Qhw-eG-BIC"/>
                                        <constraint firstAttribute="trailing" secondItem="CLH-9C-3y7" secondAttribute="trailing" constant="10" id="qV1-Gz-1bj"/>
                                        <constraint firstAttribute="bottom" secondItem="CLH-9C-3y7" secondAttribute="bottom" constant="5" id="yuT-lH-R2r"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-kC-aMj" userLabel="Loading Container">
                                <rect key="frame" x="0.0" y="300" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-3p-7Gx">
                                        <rect key="frame" x="140" y="5" width="97" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-o6-aac">
                                        <rect key="frame" x="178" y="41.5" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPh-o6-aac" firstAttribute="centerX" secondItem="Xxr-kC-aMj" secondAttribute="centerX" id="Qqc-hB-BkM"/>
                                    <constraint firstItem="bxm-3p-7Gx" firstAttribute="top" secondItem="Xxr-kC-aMj" secondAttribute="top" constant="5" id="Z0v-V7-1dj"/>
                                    <constraint firstItem="lPh-o6-aac" firstAttribute="top" secondItem="bxm-3p-7Gx" secondAttribute="bottom" constant="10" id="b13-8E-Icz"/>
                                    <constraint firstAttribute="bottom" secondItem="lPh-o6-aac" secondAttribute="bottom" constant="5" id="mQB-tg-9wi"/>
                                    <constraint firstItem="bxm-3p-7Gx" firstAttribute="centerX" secondItem="lPh-o6-aac" secondAttribute="centerX" id="tZt-ZA-ftz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bxm-3p-7Gx"/>
                                        <exclude reference="lPh-o6-aac"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="tZt-ZA-ftz"/>
                                        <exclude reference="Qqc-hB-BkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bxm-3p-7Gx"/>
                                        <include reference="lPh-o6-aac"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tZt-ZA-ftz"/>
                                        <include reference="Qqc-hB-BkM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxr-kC-aMj" firstAttribute="leading" secondItem="o6c-4B-prC" secondAttribute="leading" id="8Jk-ep-5Dw"/>
                            <constraint firstItem="pr7-id-VNI" firstAttribute="top" secondItem="bdQ-eW-NAX" secondAttribute="bottom" id="Hpl-UV-xGl"/>
                            <constraint firstItem="9B6-P9-AD8" firstAttribute="top" secondItem="ZfW-hz-Gf6" secondAttribute="bottom" id="LYo-2R-Lbx"/>
                            <constraint firstItem="9B6-P9-AD8" firstAttribute="top" secondItem="mm3-Of-Hoj" secondAttribute="bottom" id="OaL-7F-ZFN"/>
                            <constraint firstAttribute="trailing" secondItem="ZfW-hz-Gf6" secondAttribute="trailing" id="Rov-RQ-xlT"/>
                            <constraint firstItem="mm3-Of-Hoj" firstAttribute="leading" secondItem="o6c-4B-prC" secondAttribute="leading" id="WRQ-T6-NpB"/>
                            <constraint firstAttribute="trailing" secondItem="Xxr-kC-aMj" secondAttribute="trailing" id="gsF-ip-lr9"/>
                            <constraint firstItem="Xxr-kC-aMj" firstAttribute="centerY" secondItem="o6c-4B-prC" secondAttribute="centerY" id="kgD-02-0oJ"/>
                            <constraint firstAttribute="trailing" secondItem="pr7-id-VNI" secondAttribute="trailing" id="kgo-Uu-iJz"/>
                            <constraint firstItem="ZfW-hz-Gf6" firstAttribute="leading" secondItem="o6c-4B-prC" secondAttribute="leading" id="oFb-1b-bSQ"/>
                            <constraint firstAttribute="trailing" secondItem="mm3-Of-Hoj" secondAttribute="trailing" id="uNm-nu-KFp"/>
                            <constraint firstItem="pr7-id-VNI" firstAttribute="leading" secondItem="o6c-4B-prC" secondAttribute="leading" id="upZ-dz-jn8"/>
                            <constraint firstItem="ZfW-hz-Gf6" firstAttribute="top" secondItem="bdQ-eW-NAX" secondAttribute="bottom" constant="-66" id="yTR-DG-kW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZfW-hz-Gf6" id="Dj1-Ta-rBB"/>
                        <outlet property="descriptionLabel" destination="CLH-9C-3y7" id="OZ9-zL-Z7B"/>
                        <outlet property="loadingContainer" destination="Xxr-kC-aMj" id="hfB-9J-3bg"/>
                        <outlet property="loadingIndicator" destination="lPh-o6-aac" id="UpH-8R-a0S"/>
                        <outlet property="stateLabel" destination="bxm-3p-7Gx" id="15Y-ms-l4M"/>
                        <outlet property="titleLabel" destination="d5y-OC-2BS" id="8ki-Cu-hI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRU-mg-Jfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="269.41529235382313"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="0PY-IK-wVn">
            <objects>
                <viewController id="wZP-Bi-CuD" customClass="ImageDetailViewController" customModule="FFFTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4D-pV-l1i"/>
                        <viewControllerLayoutGuide type="bottom" id="SeD-pH-PTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiF-5h-aRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Y0-Mfw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-HZ-tlL" userLabel="Loading Container">
                                <rect key="frame" x="0.0" y="300.5" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-E0-I3w">
                                        <rect key="frame" x="140" y="5" width="97" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-F1-ZBi">
                                        <rect key="frame" x="178" y="41.5" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fRe-E0-I3w" firstAttribute="top" secondItem="ek4-HZ-tlL" secondAttribute="top" constant="5" id="8I1-Dq-meK"/>
                                    <constraint firstAttribute="bottom" secondItem="9KL-F1-ZBi" secondAttribute="bottom" constant="5" id="a0a-Od-rEx"/>
                                    <constraint firstItem="9KL-F1-ZBi" firstAttribute="centerX" secondItem="ek4-HZ-tlL" secondAttribute="centerX" id="k0z-of-0As"/>
                                    <constraint firstItem="fRe-E0-I3w" firstAttribute="centerX" secondItem="9KL-F1-ZBi" secondAttribute="centerX" id="ozW-CD-GJX"/>
                                    <constraint firstItem="9KL-F1-ZBi" firstAttribute="top" secondItem="fRe-E0-I3w" secondAttribute="bottom" constant="10" id="zbM-rs-NNz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fRe-E0-I3w"/>
                                        <exclude reference="9KL-F1-ZBi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ozW-CD-GJX"/>
                                        <exclude reference="k0z-of-0As"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fRe-E0-I3w"/>
                                        <include reference="9KL-F1-ZBi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ozW-CD-GJX"/>
                                        <include reference="k0z-of-0As"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZ1-Y0-Mfw" firstAttribute="top" secondItem="G4D-pV-l1i" secondAttribute="bottom" id="3al-0o-klv"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ1-Y0-Mfw" secondAttribute="trailing" id="Bfd-T8-KGy"/>
                            <constraint firstItem="SeD-pH-PTv" firstAttribute="top" secondItem="ZZ1-Y0-Mfw" secondAttribute="bottom" id="Prx-e4-b9l"/>
                            <constraint firstItem="ek4-HZ-tlL" firstAttribute="centerY" secondItem="uiF-5h-aRL" secondAttribute="centerY" id="WIi-KS-4fD"/>
                            <constraint firstItem="ek4-HZ-tlL" firstAttribute="leading" secondItem="uiF-5h-aRL" secondAttribute="leading" id="XLJ-rA-aH1"/>
                            <constraint firstItem="ZZ1-Y0-Mfw" firstAttribute="leading" secondItem="uiF-5h-aRL" secondAttribute="leading" id="dOw-WD-tzi"/>
                            <constraint firstAttribute="trailing" secondItem="ek4-HZ-tlL" secondAttribute="trailing" id="dvt-ZK-kfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ek4-HZ-tlL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ek4-HZ-tlL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CLH-9C-3y7" id="Jt6-NS-Ogf"/>
                        <outlet property="imageView" destination="ZZ1-Y0-Mfw" id="47S-yu-b1r"/>
                        <outlet property="loadingContainer" destination="ek4-HZ-tlL" id="ZUJ-9F-MmO"/>
                        <outlet property="loadingIndicator" destination="9KL-F1-ZBi" id="DEe-eG-Cbe"/>
                        <outlet property="stateLabel" destination="fRe-E0-I3w" id="4u6-g0-v18"/>
                        <outlet property="titleLabel" destination="d5y-OC-2BS" id="C8A-dN-hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtu-kb-7a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xl-1g-8GM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UM-zi-Ybm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEk-M6-O60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8T-FB-m2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-EC-VrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="64"/>
        </scene>
    </scenes>
</document>
